pluginname=ePortfolio
pluginclassname=EportfolioPlugin
origin=virtUOS
version=1.2.24
studipMinVersion=4.0
screenshots = assets/images/screenshots
screenshots.uebersicht.png = portfolio
displayname = Portfolio-Arbeit
icon = ../../../assets/images/icons/black/eportfolio.svg
keywords = eine eigenes Portfolio für jeden Studierenden im Rahmen der Veranstaltung; Dozierende können Vorlagen/Arbeitsblätter erstellen und verteilen; Dozierende und Studierende können multimediale Inhalte und Artefakte zusammenstellen; Studierende können ihre Portfolioinhalte individuell für Komilitoninnen oder Supervisoren freigeben; Activity Feed als Übersicht über wichtige Aktivitäten aller Studierenden in ihren Portfolios; Automatische Stud.IP Nachrichten an Dozierende bei wichtigen Ereignissen
category = Inhalte und Aufgabenstellungen
descriptionshort = Arbeitsvorlagen vorbereiten und Studierenden in Form individueller Portfolios bereitstellen
descriptionlong =
