/* CSS */
#portfolioOverview {
  border: 1px solid #ddd;
}

/* portfolio cards */
.col-md-4 {
    width: 32%;
    float: left;

}
.card-wrapper {
    padding: 5px;
    padding-bottom: 50px;
}
.card-inner {
    padding: 10px;
    padding-bottom: 50px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

/* portfolio freigabe-links */
#vorlagen-tabs a.freigabe-link{
    padding-left: 1em;
    padding-right: 1em;
    display: inline;
}

.list-group-item:hover {
  cursor: pointer;
  background-color: #33568b;
  color: #fff;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.badge {
  background-color: #33568b;
  border: 1px solid #fff;
  font-size: 13px;
  border-radius: 20px;
}

.start_overview_inner {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 5px;
}

.start_overview_heading {
  font-size: 20px;
  text-align: right;
  padding: 20px 0 0;
  font-weight: bold;
}

.start_overview_info {
  padding: 20px 0;
}

.createPortfolioBanner {
  display: none;
}

#createPortfolioName {
  font-weight: bold;
}

tr:hover a {
  transition: all 0.2s;
}

.tr-head {
  background-color: #e7ebf1;
}

.table {
  border: 1px solid #ddd;
}

.table a:hover {
  text-decoration: none !important;
}

.sidebar a:hover {
  text-decoration: none !important;
  cursor: pointer;
}

.jumbotron {
  background-color: #e7ebf1 !important;
  border-radius: 0px !important;
  padding-top: 42px !important;
  padding-bottom: 41px !important;
}

.card-wrapper {
  padding: 5px;
  padding-bottom: 50px;
}

.card-inner {
  padding: 10px;
  padding-bottom: 50px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card-inner:hover {
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
}

.menupoint {
  background-color: rgba(0, 0, 0, 0.05) !important;
  padding-left: 30px !important;
}

a.list-group-item:focus, a.list-group-item:hover {
  background-color: #28497c !important;
  color: #fff !important;
  transition: all 0s !important;
}

button.list-group-item:focus, button.list-group-item:hover {
  background-color: #28497c !important;
  color: #fff !important;
  transition: all 0s !important;
}

.deleteSuccess {
  width: 100%;
  text-align: center;
  display: none;
}

.deleteSuccess span {
  font-size: 40px;
}

.deleteSuccess p {
  margin: 20px;
  font-size: 20px;
}

.righttable-inner {
    text-align: center;
    cursor: pointer;

    &:hover {
        background-color: #cee ! important;
    }
}

.viewer-management {
  text-align: center;
}

.viewer-management th {
  text-align: center;
}

.viewer-management tr:hover {
  background-color: #fff !important;
  color: #000 !important;
}

.viewer-management td:hover {
  background-color: #536d96 !important;
  color: #fff !important;
}

#searchResult {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}

.searchResultItem {
  padding: 10px;
}

.searchResultItem:hover {
  background-color: green;
  color: #fff;
  cursor: pointer;
}

.portfolio-info-wrapper {
  display: none;
}

#portfolio-info-saver {
  display: none;
}

#portfolio-info-saver span {
  color: green;
  display: none;
}

.show-info {
  display: block !important;
}

.show-info-not {
  display: none;
}

.avatar-wrapper {
  margin: 10px;
  height: 5px;
}

.avatar-wrapper div {
  float: left;
  margin-right: 5px;
}

.avatar-wrapper div img {
  border-radius: 20px;
  width: 15px;
  height: 15px;
}

.supervisor-btn a {
  color: #fff;
}

.active-link {
  background-color: #a9b6cb !important;
}

.legend {
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.4);
}

.legend ul li {
  margin: 0px;
  list-style: none;
}

.pers-color-block {
  border: 1px solid grey;
  padding: 3px;
  margin-right: 3px;
  display: inline;
}

.pers-color-block i {
  opacity: 0;
}

.pers-color-block:hover i {
  opacity: 1;
}

.pers-color-block:hover {

}

.supervisor-btn {
  position: absolute;
  right: 50px;
  top: -2px;
  padding: 8px;
  color: #fff;
  background-color: #28497c;
  font-size: 20px;
  border-top: 2px solid rgba(255,255,255,0.3);
}

.supervisor-btn a {
  color: #fff;
}

.widget-list, .widget-links li {
  position: relative;
}

.active-link {
  background-color: #a9b6cb;
  box-shadow: inset 0 0 0 1px #7e92b0;
  color: #fff!important;
}

.active-link::before {
  border: 10px solid rgba(126,146,176,0);
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  border-left-color: #7e92b0;
  left: 100%;
  top:50%;
  margin-top: -10px;
}

span img {
  margin-bottom: 5px;
  cursor: pointer;
}

.widget-list, .widget-links li {
  position: relative;
}

.active-link {
  background-color: #a9b6cb;
  box-shadow: inset 0 0 0 1px #7e92b0;
  color: #fff!important;
}

.active-link::before {
  border: 10px solid rgba(126,146,176,0);
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  border-left-color: #7e92b0;
  left: 100%;
  top:50%;
  margin-top: -10px;
}


.portfolio-info-wrapper-current .wrapper-name {
  margin-bottom: 10px;
}

.portfolio-info-wrapper-current .wrapper-beschreibung {
  margin-bottom: 10px;
}

.portfolio-info-trigger {
  font-size: 10px;
  text-align: center;
  border: 1px solid #dddddd;
  padding: 3px 5px;
}

.glyphicon-ok {
  color: green;
}

.glyphicon-remove {
  color: red;
}

.widget-list, .widget-links li {
  position: relative;
}

.active-link {
  background-color: #a9b6cb;
  box-shadow: inset 0 0 0 1px #7e92b0;
  color: #fff!important;
}

.active-link::before {
  border: 10px solid rgba(126,146,176,0);
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  border-left-color: #7e92b0;
  left: 100%;
  top:50%;
  margin-top: -10px;
}

.legend {
  background: rgba(0, 0, 0, 0.01);
  border: 1px solid rgba(0, 0, 0, 0.2);
  max-width: 800px;
  padding: 5px 10px;
  margin-top: 30px;
}

.legend ul li {
  margin: 0px;
  list-style: none;
}

.legend ul {
  padding:0px;
}

tr {
  border-bottom: 1px solid #e2e3e5!important;
}

td, th {
  text-align: center;
}

.widget-custom{
  border: 1px solid #d0d7e3;
        margin-bottom: 20px;
}

.widget-custom-head{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #e7ebf1;
  color: #28497c;
  font-size: 1.1em;
  font-weight: bold;
  line-height: 2em;
  padding: 0 1ex;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
}

.widget-custom-content {
  padding: 1ex;
}

.row {
  margin-left: 0px!important;
  margin-right: 0px!important;
}

.member-container {
  padding: 30px 0;
}

.member-single-card {
  margin-bottom: 30px;
}

.member-link:hover {
  color: black;
}

.member-item {
  padding: 20px 5px;
  border: 1px solid grey;
  background-color: rgba(0,0,0,0.01);
  transition: all 0.1s;
  /* background-color: grey; */
}

.member-item:hover {
  background-color: #e7ebf1;
  transition: all 0.3s;
}

.member-avatar {
  text-align: center;
  margin-bottom: 21px;
}

.member-avatar-label {
  background-color: red;
  width: 30px;
  height: 10px;
  position: absolute;
}

.member-links {
  text-align: center;
}

.member-name {
  font-weight: 700;
  font-size: 18px;
}

.member-name-detail {
  font-weight: 700;
  font-size: 25px;
}

.member-subname {
  margin-top: 7px;
  color: grey;
}

.member-content {
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  padding: 20px 0px;
  margin-top: 20px;
}

.member-footer-box {
  text-align: center;
  padding-top: 10px;
}

.member-footer-box-detail {
  text-align: center;
  padding-top: 36px;
}

.member-footer-box-head {
  color: grey;
  margin-bottom: 10px;
}

.member-footer-box-big {
  font-weight: 700;
  font-size: 18px;
}

.member-footer-box-big-detail {
  font-weight: 700;
  font-size: 25px;
}

.member-contant-detail {
  font-size: 16px;
}

.member-containt-head-detail {
  border-top: 1px solid grey;
  font-weight: 700;
  background-color: rgba(0,0,0,0.01);
  margin-top: 30px;
}


.member-content-unterkapitel {
  padding-left: 30px!important;
  color: grey;
}

.member-content-single-line {
  border-top: 1px solid grey;
}

.member-content-single-line-ober {
  font-weight: 700;
}

.label-selber {
  background-color: #204170;
  border-radius: 5px;
  color: #fff;
  padding: 1px 4px;
  font-size: 11px;
  margin-left: 5px;
}

.member-content-icons {
  text-align: center;
}

.member-status-label  {
  background-color: green;
  width: 5px;
  height: 5px;
  content: "";
  border-radius: 10px;
  margin-left: 5px;
}

.member-aktionen-detail a  {
  margin-right: 7px;
}

.member-notification {
  background-color: red;
  color: #fff;
  position: absolute;
  border-radius: 20px;
  width: 10px;
  font-size: 16px;
  text-align: center;
  width: 22px;
  margin-left: 15px;
  z-index: 100;
  border: 1px solid #fff;
}

.single-activity {
  background-color: #f5f6f6;
  margin-bottom: 5px;
  padding: 5px;
}

.single-activity img {
  width: 25px;
  height: 25px;
}

.single-activity-info {
  margin-left: 10px;
}

.activity-feed-header {
  margin-top: 1px;
  margin-bottom: 10px;
}

.activity-feed-label {
  background-color: #29487b;
  color: #fff;
  padding: 2px 14px;
  border-radius: 36px;
}

.activity-feed-label-alt {
  background-color: #ececed;
  color: black;
  padding: 2px 14px;
  border-radius: 36px;
}

.template-infos-days-left{
  color: grey!important;
}

.template-kapitel-info {
  margin: 10px 0;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  padding-bottom: 10px;
  padding-top: 10px;
}

.template-stats-area {
  padding-top: 10px;
}

.template-bandage{
  background-color: red;
  border-radius: 30px;
  padding: 1px 5px;
  color: #ffffff;
  font-size: 12px;
}

.template-user-item {
  padding: 10px 5px;
  border: 1px solid grey;
  background-color: rgba(0,0,0,0.01);
  transition: all 0.1s;
  /* background-color: grey; */
}

.template-user-item:hover {
  /* background-color: #e7ebf1;
  transition: all 0.3s; */
}

.template-user-item-head {
  padding: 0px 11px;
}

.template-user-item-headline{
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.template-user-item-footer{
  padding: 10px 11px;
}

.template-user-item-head-image{
  padding:0px;
}

.template-user-item-head-image img{
  width: 100%;
}

.status-area {
  border-top: 1px solid grey;
  margin-top: 10px;
  padding: 10px;
}

.verteilen-bandage {
  padding: 17px;
  border: 1px solid rgba(214,0,0,1);
  width: 100%;
  background: rgba(214,0,0,0.05);
  color: rgba(214,0,0,1);
}

.btn-verteilen > button {
  background: rgba(214,0,0,0.05);
  border-color: rgba(214,0,0,1);
  color: rgba(214,0,0,1);
}

.btn-verteilen > button:hover {
  background: rgba(214,0,0,1);
  color: #fff;
  transition: all 200ms;
}

.showstudent {
  background-color: #ececed;
  padding: 20px;
}

.showstudent_videobox {
  margin: 20px 0;
}

.showstudent_textblock {
  margin-top: 10px;
}

.showstudent > h1 {
  font-size: 27px;
  border: none;
}

.showstudent_verteilteVorlagen{
  margin-top: 30px;
}


/* Table sorting */
tr.sortable {
    th:not(.sorter-false) {
        cursor: pointer;
        color: rgb(40, 73, 124);
    }
}

#showsupervisor-index {
    .unlinked {
        background-color: #FFDDDD;
    }

    .freigabe-date {
        img {
            margin-bottom: -2px;
        }

        color: grey;
        vertical-align: middle;
    }
}
